/*** Spinner Start ***/
/*** Spinner ***/

#spinner {
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.5s ease-out, visibility 0s linear 0.5s;
  z-index: 99999;
}

#spinner.show {
  transition: opacity 0.5s ease-out, visibility 0s linear 0s;
  visibility: visible;
  opacity: 1;
}
/*** Spinner End ***/

.back-to-top {
  position: fixed;
  right: 30px;
  bottom: 30px;
  transition: 0.5s;
  z-index: 99;
}

.back-to-top:hover {
  background-color: #000 !important;
  color: #fff;
}

@media (max-width:992px){
  .back-to-top{
    bottom: 70px;
  }
}

/*** Button Start ***/
.btn {
  font-weight: 600;
  transition: 0.5s;
}

.btn-square {
  width: 32px;
  height: 32px;
}

.btn-sm-square {
  width: 34px;
  height: 34px;
}

.btn-md-square {
  width: 44px;
  height: 44px;
}

.btn-lg-square {
  width: 56px;
  height: 56px;
}

.btn-xl-square {
  width: 66px;
  height: 66px;
}

.btn-square,
.btn-sm-square,
.btn-md-square,
.btn-lg-square,
.btn-xl-square {
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: normal;
}

.btn.btn-primary {
  color: var(--bs-white);
}

.btn.btn-primary:hover {
  background: var(--bs-secondary);
  border: 1px solid var(--bs-secondary);
}

.btn.btn-secondary {
  color: var(--bs-white);
}

.btn.btn-secondary:hover {
  background: #fff;
  border: 1px solid var(--bs-primary);
}
/*** Topbar Start ***/

/*** Navbar ***/
.navbar-light .navbar-nav .nav-link {
  position: relative;
  margin-right: 25px;
  padding: 25px 0;
  color: var(--bs-white);
  font-size: 17px;
  font-weight: 400;
  outline: none;
  transition: 0.5s;
}

.sticky-top.navbar-light .navbar-nav .nav-link {
  padding: 20px 0;
  color: #fff;
}
.sticky-top.navbar-light .navbar-nav .nav-link:hover,
.sticky-top.navbar-light .navbar-nav .nav-link.active {
  color: #fff;
}

.navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: var(--bs-white);
}
@media (max-width: 992px){
  .navbar-light .navbar-nav .nav-link:hover,
.navbar-light .navbar-nav .nav-link.active {
  color: #000;
}
}
.navbar-light .navbar-brand img {
  max-height: 100px;
  transition: 0.5s;
}

.sticky-top.navbar-light .navbar-brand img {
  max-height: 100px;
}

.navbar .dropdown-toggle::after {
  border: none;
  content: "\f107";
  font-family: "Font Awesome 5 Free";
  font-weight: 600;
  vertical-align: middle;
  margin-left: 8px;
}

.dropdown .dropdown-menu a:hover {
  background: #003674;
  color: var(--bs-white);
}

.navbar .nav-item:hover .dropdown-menu {
  transform: rotateX(0deg);
  visibility: visible;
  background: var(--bs-light);
  transition: 0.5s;
  opacity: 1;
}
/* .sticky-top a h1 {
  color: #000 !important;
} */
@media (max-width: 991.98px) {
  .sticky-top.navbar-light {
    position: fixed;
    width: 100%;
    background: #003674;
  }

  .navbar.navbar-expand-lg .navbar-toggler {
    padding: 10px 20px;
    border: 1px solid #003674;
    color: #003674;
  }

  .sticky-top.navbar.navbar-expand-lg .navbar-toggler{
    color: #fff;
    border: 1px solid #fff;
  }

  .navbar-light .navbar-collapse {
    margin-top: 15px;
    border-top: 1px solid rgba(0, 0, 0, 0.08);
  }

  .navbar-brand h1 {
    color: #000 !important;
  }

  .navbar-light .navbar-nav .nav-link{
    padding: 10px 0;
    margin-left: 0;
    color: #000;
  }
  .sticky-top.navbar-light .navbar-nav .nav-link {
    padding: 10px 0;
    margin-left: 0;
    color: #fff;
  }

  .navbar-light .navbar-brand img, .sticky-top.navbar-light .navbar-brand img {
    max-height: 70px;
    border-radius: 50%;
  }
  .sticky-top.navbar-light .navbar-nav .nav-link:hover,
  .sticky-top.navbar-light .navbar-nav .nav-link.active {
    color: #fff;
  }
}

@media (min-width: 992px) {
  .navbar .nav-item .dropdown-menu {
    display: block;
    visibility: hidden;
    top: 100%;
    transform: rotateX(-75deg);
    transform-origin: 0% 0%;
    border: 0;
    border-radius: 10px;
    transition: 0.5s;
    opacity: 0;
  }

  .navbar-light {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 1px solid;
    border-left: 0;
    border-style: dotted;
    z-index: 999;
    background-color: #003674;
    /* background: linear-gradient(to left, #000, rgb(18, 18, 73)); */
  }

  .sticky-top.navbar-light {
    position: fixed;
    /* background: #fff; */
    /* background: linear-gradient(to left, #000, rgb(18, 18, 73)); */
    background-color: #003674;
    border: none;
  }
/* 
  .navbar a img{
    width: 150px;
    height: 260px !important;
  } */

  .navbar-light .navbar-nav .nav-item::before {
    position: absolute;
    content: "";
    width: 0;
    height: 2px;
    bottom: -1px;
    left: 50%;
    background: var(--bs-white);
    transition: 0.5s;
  }

  .sticky-top.navbar-light .navbar-nav .nav-item::before {
    bottom: 0;
  }

  .navbar-light .navbar-nav .nav-item::after {
    content: "";
    position: absolute;
    bottom: 1px;
    left: 50%;
    transform: translateX(-50%);
    border: 10px solid;
    border-color: transparent transparent var(--bs-white) transparent;
    opacity: 0;
    transition: 0.5s;
  }

  .navbar-light .navbar-nav .nav-item:hover::after,
  .navbar-light .navbar-nav .nav-item.active::after {
    bottom: 1px;
    opacity: 1;
  }

  .navbar-light .navbar-nav .nav-item:hover::before,
  .navbar-light .navbar-nav .nav-item.active::before {
    width: calc(100% - 2px);
    left: 1px;
  }

  .navbar-light .navbar-nav .nav-link.nav-contact::before {
    display: none;
  }
}

/*** Carousel Hero Header Start ***/
.carousel-header {
  position: relative;
  overflow: hidden;
}

.carousel-indicators {
  display: none;
}

.carousel .carousel-control-prev,
.carousel .carousel-control-next {
  width: 0;
}

.carousel .carousel-control-prev .carousel-control-prev-icon,
.carousel .carousel-control-next .carousel-control-next-icon {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  padding: 25px 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-primary);
  transition: 0.5s;
}

.carousel .carousel-control-prev .carousel-control-prev-icon {
  left: 0;
  border-left: 0;
  border-top-left-radius: 0;
  border-top-right-radius: 50px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 50px;
}

.carousel .carousel-control-next .carousel-control-next-icon {
  right: 0;
  border-right: 0;
  border-top-left-radius: 50px;
  border-top-right-radius: 0;
  border-bottom-left-radius: 50px;
  border-bottom-right-radius: 0;
}

.carousel .carousel-control-prev .carousel-control-prev-icon:hover,
.carousel .carousel-control-next .carousel-control-next-icon:hover {
  background: var(--bs-secondary);
}

.carousel .carousel-inner .carousel-item {
  position: relative;
}

.carousel .carousel-inner .carousel-item::after{
  content: "";
    background: rgba(5, 5, 5, 0.5);
    position: absolute;
    inset: 0;
    z-index: 1;
}

.carousel .carousel-inner .carousel-item .carousel-caption-1 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  padding-top: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.5)); */
  background-size: cover;
  z-index: 3;

}

.carousel-caption-1-content {
  text-align: center;
  /* padding-right: 40px; */
  background-color: transparent;
  /* border: 1px solid #fff;
  border-radius: 1%; */
  /* margin-right: 3rem; */
}

.carousel-caption-1-content .carousel-caption-1-content-btn {
  display: flex;
  justify-content: center;
}

.carousel .carousel-inner .carousel-item .carousel-caption-2 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  /* left: 16%; */
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* background: linear-gradient(rgba(0, 0, 0, .5), rgba(0, 0, 0, 0.5)); */
  background-size: cover;
  z-index: 3;

}

.carousel-caption-2-content {
  text-align: center;
  /* padding-left: 40px; */
  background-color: transparent;
  /* border: 1px solid #fff; */
  /* border-radius: 1%; */
  /* margin-left: 3.4rem; */
}

.carousel-caption-2-content .carousel-caption-2-content-btn {
  display: flex;
  justify-content: center;
}

@media (max-width: 992px) {
  .carousel .carousel-inner .carousel-item {
    height: 700px;
    margin-top: -100px;
  }

  .carousel .carousel-inner .carousel-item img {
    height: 700px;
    object-fit: cover;
  }

  .carousel .carousel-inner .carousel-item .carousel-caption-1 {
    max-width: 100% !important;
    justify-content: center;
  }

  .carousel-caption-1-content {
    /* padding: 0 20px !important; */
    text-align: center !important;
  }

  .carousel-caption-1-content .carousel-caption-1-content-btn {
    justify-content: center;
  }

  .carousel .carousel-inner .carousel-item .carousel-caption-2 {
    max-width: 100% !important;
    justify-content: center;
  }

  .carousel-caption-2-content {
    /* padding: 0 20px !important; */
    text-align: center !important;
  }

  .carousel-caption-2-content .carousel-caption-2-content-btn {
    justify-content: center;
  }

  .carousel .carousel-control-prev .carousel-control-prev-icon,
  .carousel .carousel-control-next .carousel-control-next-icon {
    display: none;
  }
}

.modal .modal-header {
  height: 100px;
}

#searchModal .modal-content {
  background: rgba(255, 255, 255, 0.6);
}
/*** Carousel Hero Header End ***/

/*** Single Page Hero Header Start ***/
.bg-breadcrumb {
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(7, 8, 9, 0.7)),
    url(../img/invisible-grill/invisibel-gril-gal-2.jpg);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 0 60px 0;
  transition: 0.5s;
}

.bg-breadcrumb .breadcrumb {
  position: relative;
}

.bg-breadcrumb .breadcrumb .breadcrumb-item a {
  color: var(--bs-white);
}

@media (max-width: 992px) {
  .bg-breadcrumb {
    padding: 60px 0 60px 0;
  }
}
/*** Single Page Hero Header End ***/

/*** Features Start ***/
.feature .feature-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--bs-white);
  border-radius: 10px;
  transition: 0.5s;
}

/* .feature .feature-item {
  box-shadow: 0 0 10px #7c8aab;
} */

.feature .feature-item .feature-icon {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-primary);
}

.feature .feature-item .feature-icon i {
  transition: 0.5s;
}

.feature .feature-item:hover .feature-icon i {
  transform: rotate(360deg);
}

.feature .feature-item a.btn {
  transition: 0.5s;
}

.feature .feature-item:hover a.btn:hover {
  color: var(--bs-primary) !important;
}
/*** Features End ***/

/*** About Start ***/
.about .about-img {
  position: relative;
  padding-bottom: 30px;
  margin-top: 30px;
  margin-left: 30px;
}
.about .about-img img {
  height: 520px;
  object-fit: cover;
}
.install img {
  height: 500px;
}
.icon-arrow svg {
  height: 30px;
}
/* .about .about-img::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 10px;
    top: -30px;
    right: 0;
    border-radius: 10px;
    background: var(--bs-secondary);

}

.about .about-img::after {
    content: "";
    position: absolute;
    width: 10px;
    height: 100%;
    left: -30px;
    bottom: 30px;
    border-radius: 10px;
    background: var(--bs-secondary);
} */

.about .about-img .about-exp {
  position: absolute;
  top: 0;
  left: 0;
  padding: 25px;
  font-size: 30px;
  font-weight: bold;
  background: var(--bs-secondary);
  color: var(--bs-white);
  border: 1px solid var(--bs-secondary);
  margin-top: -30px;
  margin-left: -30px;
  border-radius: 10px;
}
/*** About End ***/

/*** Service Start ***/
.service-item {
  position: relative;
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.08);
  margin: 5px;
}

/* .service-item::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    bottom: 0;
    border-radius: 10px;
    background: var(--bs-primary);
    transition: 0.5s;
    z-index: 1;
}

.service-item:hover::after {
    width: 100%;
    height: 100%;
} */

.service-item:hover .service-content,
.service-item:hover .service-btn {
  position: relative;
  z-index: 2;
}
.service-item img {
  max-width: 100%;
  height: 400px;
  border-radius: 10px;
  margin-bottom: 14px;
}
.service-item .service-content a,
.service-item .service-content p {
  transition: 0.5s;
}

.service-item:hover .service-content a:hover {
  color: var(--bs-secondary);
}

.service-item:hover .service-content p {
  /* color: var(--bs-white); */
}

.service-item .service-btn {
  width: 80px;
  height: 80px;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--bs-primary);
  transition: 0.5s;
}

.service-item .service-btn i {
  transition: 0.5s;
}

.service-item:hover .service-btn {
  background: var(--bs-white);
}

.service-item:hover .service-btn i {
  transform: rotate(360deg);
  color: var(--bs-primary) !important;
}
/*** Service End ***/

/*** Counter Start ***/
.counter {
  position: relative;
  overflow: hidden;
  background: linear-gradient(#003674, rgb(94 100 115)),
    url(../img/carousel-3.webp);
  background-position: center top;
  background-repeat: no-repeat;
  background-size: cover;
}

.counter .counter-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
}

.counter .counter-item .counter-item-icon {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  background: #003674;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}
/*** Counter End ***/

/*** Products Start ***/
.product .product-item {
  border: 1px solid rgba(196, 211, 211, 0.9);
  border-radius: 10px;
}

/*** Products End ***/

/*** Blog Start ***/
.blog .blog-item {
  border-radius: 10px;
  background: var(--bs-light);
  transition: 0.5s;
}

.blog .blog-item:hover {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
}

.blog .blog-item .blog-img {
  position: relative;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.blog .blog-item .blog-img::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  transition: 0.5s;
  z-index: 1;
}

.blog .blog-item .blog-img img {
  transition: 0.5s;
}

.blog .blog-item:hover .blog-img img {
  transform: scale(1.2);
}

.blog .blog-item:hover .blog-img::after {
  background: rgba(11, 12, 12, 0.2);
}

.blog .blog-item .blog-date {
  position: absolute;
  top: 25px;
  left: 25px;
  border-radius: 10px;
  background: var(--bs-primary);
  color: var(--bs-white);
  z-index: 2;
}

.blog .blog-item .blog-content a {
  transition: 0.5s;
}

.blog .blog-item:hover .blog-content a:hover {
  color: var(--bs-primary) !important;
}
/*** Blog End ***/

/*** Team Start ***/
.team .team-item {
  position: relative;
  overflow: hidden;
  background: var(--bs-white);
  border: 1px solid var(--bs-secondary);
  border-radius: 10px;
}

.team .team-item .team-inner {
  transition: 0.5s;
}
.team .team-item:hover .team-inner {
  box-shadow: 0 0 45px rgba(0, 0, 0, 0.2);
}

.team .team-item .team-inner .team-img {
  position: relative;
  z-index: 2;
}
.team .team-item .team-inner .team-img img {
  height: 350px;
}
/* .team .team-item .team-inner .team-img::after {
  content: "";
  width: 100%;
  height: 0;
  position: absolute;
  top: 0;
  left: 0;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  background: rgba(0, 209, 249, 0.2);
  transition: 0.5s;
  z-index: 3;
}

.team .team-item:hover .team-inner .team-img::after {
  height: 100%;
} */

.team .team-item .team-inner .team-img .team-share {
  position: absolute;
  left: 10px;
  bottom: 10px;
  transition: 0.5s;
  z-index: 2;
}

.team .team-item:hover .team-inner .team-img .team-share {
  opacity: 0;
}

.team .team-item .team-inner .team-img .team-icon {
  position: absolute;
  bottom: 0;
  left: -100%;
  border-bottom-left-radius: 0 !important;
  border-top-left-radius: 0 !important;
  display: inline-flex;
  background: var(--bs-primary);
  transition: 0.5s;
  z-index: 4;
}

.team .team-item:hover .team-inner .team-img .team-icon {
  left: -25px;
}
/*** Team End ***/

/*** testimonial Start ***/
.testimonial .owl-nav .owl-prev {
  position: absolute;
  top: -58px;
  right: 0;
  background: var(--bs-primary);
  color: var(--bs-white);
  padding: 5px 30px;
  border-radius: 30px;
  transition: 0.5s;
}

.testimonial .owl-nav .owl-prev:hover {
  background: var(--bs-secondary);
  color: var(--bs-white);
}

.testimonial .owl-nav .owl-next {
  position: absolute;
  top: -58px;
  right: 88px;
  background: var(--bs-primary);
  color: var(--bs-white);
  padding: 5px 30px;
  border-radius: 30px;
  transition: 0.5s;
}

.testimonial .owl-nav .owl-next:hover {
  background: var(--bs-secondary);
  color: var(--bs-white);
}

.testimonial-carousel .owl-dots {
  display: flex;
  justify-content: center;
  margin-left: 20px;
  margin-top: 20px;
}

.testimonial-carousel .owl-dots .owl-dot {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  margin-right: 15px;
  border: 1px solid var(--bs-secondary);
  background: var(--bs-primary);
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot.active {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  border: 1px solid var(--bs-primary);
  background: var(--bs-secondary) !important;
  transition: 0.5s;
}

.testimonial-carousel .owl-dots .owl-dot span {
  position: relative;
  margin-top: 50%;
  margin-left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.testimonial-carousel .owl-dots .owl-dot span::after {
  content: "";
  width: 8px;
  height: 8px;
  border-radius: 8px;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: var(--bs-white);
}

@media (max-width: 992px) {
  .owl-carousel.testimonial-carousel {
    padding-top: 30px;
  }

  .testimonial .owl-nav .owl-prev,
  .testimonial .owl-nav .owl-next {
    top: -30px;
  }
}
/*** testimonial End ***/

/*** Footer Start ***/
.footer {
  background: #003674;
}

.footer .footer-item a {
  line-height: 35px;
  color: #fff;
  transition: 0.5s;
}

.footer .footer-item p {
  line-height: 35px;
}

.footer .footer-item a:hover {
  letter-spacing: 1px;
  color: #fff;
}

.footer .footer-item a:hover i {
  letter-spacing: 1px;
  color: #000;
}

.footer .footer-item .footer-btn a,
.footer .footer-item .footer-btn a i {
  transition: 0.5s;
}

.footer .footer-item .footer-btn a:hover {
  background: var(--bs-white);
}

.footer .footer-item .footer-btn a:hover i {
  color: var(--bs-primary) !important;
}
.footer-item a img{
  width: 100%;
  height: 200px;
  object-fit: contain;
}
@media (max-width:992px){
  .footer-item a img{
    width: 200px !important;
  }
}

/*** Footer End ***/

/*** copyright Start ***/
.copyright {
  border-top: 1px solid #fff;
  background: #003674;
}
/*** copyright end ***/

.whatsapp {
  position: fixed;
  right: 0;
  /* bottom: 90px; */
  top: 39%;
  z-index: 999;
  /* background-color: #; */
border-bottom: 2px solid #fff;
}
.email {
  position: fixed;
  right: 0;
  top: 50%;
  /* bottom: 150px; */
  z-index: 999;
  /* background-color: #; */
  /* border-bottom: 2px solid #fff; */
}
.mobile{
  position: fixed;
  right: 0;
  /* bottom: 210px; */
  top: 48.7%;
  z-index: 999;
  /* background-color: #; */
  /* border-bottom: 2px solid #fff; */
}
.whatsapp i {
  font-size: 2.5rem;
  padding: 10px;
  color: #fff;
  background-color: rgb(34, 185, 34);

  /* border-radius: 50%; */
}

.mobile i{
  font-size: 2.15rem;
  padding: 10px;
  color: #fff;
  background-color: rgb(0, 47, 255);
}

.social-icons-container{
  position: fixed;
  width: 100%;
  bottom: 0;
  background-color: #000;
  z-index: 999;
}

.social-icons-container .social-icons{
  display: flex;
}

.social-icons-container .social-icon{
  width: 33.3333%;
  border-right: 1px solid #fff;
  text-align: center;
}
.social-icon a i{
  font-size: 2.5rem;
  padding: 10px;
  color: #fff;
}
@media (max-width:992px){
  .social-icons-container{
    background-color: transparent;
    bottom: 0;
    left: 0;
  }
  .social-icons-container .social-icon{
    width: 50%;
    border-right: none;
  }
  .social-icons-container .social-icon a i.fa-whatsapp{
    color: rgb(34, 185, 34);
  }
  .social-icons-container .social-icon a i.fa-phone-alt{
    color: rgb(0, 47, 255);
  }
}
.balcony-net-container {
  background-image: url("/img/balcony-net-banner.png");
  background-size: cover;
  background-position: center;
}
.service-title {
  font-size: 3rem;
  margin-bottom: 1rem;
}
.service-description {
  font-size: 1.2rem;
}
.duct-area-safety-container {
  background-image: url("/img/duct-area-safety-net.jpg");
  background-size: cover;
  background-position: center;
}
.pigeon-net-container {
  background-image: url("../img/invisible-grill/invisible-grill.webp");
  background-size: cover;
  background-position: center;
}
.mosquito-net-container {
  background-image: url("../img/mosquito-nets/pleated-mosquito-net-banner.webp");
  background-size: cover;
  background-position: center;
}
.building-safety-net-container {
  background-image: url("/img/building-safety-nets-banner.jpg");
  background-size: cover;
  background-position: center;
}
.ceiling-cloth-hangers-container {
  background-image: url("/img/ceiling-cloth-hanger-banner.jpg");
  background-size: cover;
  background-position: center;
}
.service-container img {
  height: 460px;
  object-fit: cover;
  border-radius: 20px;
}
@media (max-width: 992px) {
  .service-container img {
    height: 300px;
  }
}

/*Accordion*/
.accordion {
  margin: 20px auto;
}

.accordion-item {
  border-bottom: 1px solid #ccc;
}

.accordion-header {
  width: 100%;
  background-color: var(--bs-primary);
  color: #fff;
  padding: 10px;
  text-align: left;
  cursor: pointer;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: bold;
}

.accordion-content {
  overflow: hidden;
  max-height: 0;
  padding: 0 10px;
  background-color: #f9f9f9;
  transition: max-height 0.3s ease, padding 0.3s ease;
}

.accordion-content p {
  margin: 10px 0;
}

.accordion-content.show {
  max-height: 200px; /* Set a height larger than the content */
  padding: 10px;
}

.gallery .testimonial-item img {
  width: 100%;
  height: 400px !important;
  object-fit: cover;
}
.gallery .owl-nav {
  position: absolute;
  top: 50%;
  width: 100%;
}
.gallery .owl-nav .owl-next {
  position: absolute;
  right: -1%;
}
.gallery .owl-nav .owl-prev,
.gallery .owl-nav .owl-next {
  background-color: #000000;
  padding: 5px 10px;
  border-radius: 30%;
  color: white;
}
.gallery .owl-nav .owl-prev {
  position: absolute;
  left: -1%;
}
/*Spinner Pulse*/
.pulse {
   position: relative;
   height: 112px;
   width: 112px;
}

.pulse:before,
.pulse:after {
   border-radius: 50%;
   content: '';
   position: absolute;
}

.pulse:before {
   background: #003674;
   height: 22.4px;
   width: 22.4px;
   top: 50%;
   left: 50%;
   transform: translate(-50%, -50%);
}

.pulse:after {
   animation: pulse-t3pv1p 1.5s infinite;
   border: 11.2px solid #003674;
   height: 100%;
   width: 100%;
}

@keyframes pulse-t3pv1p {
   from {
      opacity: 1;
      transform: scale(0);
   }

   to {
      opacity: 0;
      transform: scale(1);
   }
}

/* Home Service Image */

.about-item-container {
  overflow: hidden; /* Ensures the zoomed image doesn't overflow the container */
  /* width: 300px; Set a width for the container */
  /* height: 200px; Set a height for the container */
  border-radius: 10px; /* Optional: Adds rounded corners */
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Optional: Adds a shadow for a nice effect */
}

.about-item-container img {
  width: 100%; /* Make the image fit the container */
  height: 520px; /* Make the image fit the container */
  object-fit: cover; /* Ensure the image scales properly */
  transition: transform 0.5s ease; /* Adds a smooth transition effect */
}

.about-item-container img:hover {
  transform: scale(1.2); /* Zoom in the image on hover */
}

/*Feature card*/
.feature-card {
  position: relative;
  /* width: 100%; */
  height: 300px;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.feature-card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.feature-card:hover {
  transform: scale(1);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.feature-card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.feature-card:hover .feature-card__content {
  transform: rotateX(0deg);
}

.feature-card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.feature-card:hover svg {
  scale: 0;
}

.feature-card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}

.footer-item p{
  color: #fff;
}

.about-item .read-more-btn {
  background-color: #fff;
  color: #003674;
  border: 1px solid #003674;
  border-radius: 10px;
}

.about-item .read-more-btn:hover {
  background-color: #003674;
  color: #fff;
  border: 1px solid #fff;
  border-radius: 10px;
}

/*Pricing Popup*/
.btn-open-popup {
  text-align: center;
  position: fixed;
  bottom: 100px;
  right: 30px;
  /* padding: 10px 20px; */
  background-color: rgb(0, 47, 255);
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 26px;
  z-index: 100;
  width: 56px;
  height: 56px;
  border-radius: 50%;
}
@media (max-width: 992px)
{
  .btn-open-popup {
    bottom: 130px;
  }
}
.btn-open-popup:hover {
  background-color: #0056b3;
}

/* Popup container */
.popup-container {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
  justify-content: center;
  align-items: center;
}

.popup {
  background: #ffffff;
  padding: 20px 30px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  max-width: 400px;
  width: 100%;
  position: relative;
}

.popup h2 {
  margin-bottom: 20px;
  font-size: 24px;
  text-align: center;
  color: #333;
}

.popup .form-group {
  margin-bottom: 15px;
}

.popup .form-group label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
  color: #555;
}

.popup .form-group input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

input[type="number"]::-webkit-inner-spin-button, 
input[type="number"]::-webkit-outer-spin-button {
  -webkit-appearance: none; /* Chrome, Safari, Edge */
  margin: 0;
  }

input[type="number"] {
  -moz-appearance: textfield; /* Firefox */
  appearance: textfield; /* Standard */
}

.popup .form-group input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.2);
}

.popup .result {
  margin-top: 15px;
  padding: 10px;
  font-size: 18px;
  color: green;
  font-weight: bold;
display: inline-flex;
gap: 0.5rem;
align-items: center;
flex-wrap: wrap;
 
}
.popup #resultDisplay{
  color: red;
  margin: 0;
  padding: 0;
   display: none; 
}

.btn-submit {
  width: 100%;
  padding: 10px 15px;
  background-color: #007bff;
  border: none;
  color: white;
  font-size: 16px;
  border-radius: 4px;
  cursor: pointer;
}

.btn-submit:hover {
  background-color: #0056b3;
}

.btn-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
  color: #333;
}

.btn-close:hover {
  color: #007bff;
}
.card-body i{
  color: #003674;
}